<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes animationBox{
       0%{
           transform: scale(1);
       }
   
       50%{
           transform: translate(50px, 20px);
   
       }
       100%{
           transform: scale(1);
       }
      }
   
       body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
       }
   
       .container {
         display: flex;
         flex-wrap: wrap;
         gap: 15px;
         justify-content: center;
       }
   
       .box {
         width: 50px; /* Adjust the width as needed */
         height: 50px; /* Adjust the height as needed */
         background-color: #3498db; /* Example background color */
       }
   
       .animation-box {
         width: 50px; /* Adjust the width as needed */
         height: 50px; /* Adjust the height as needed */
         background-color: #3498db; /* Example background color */
         animation: animationBox 2s infinite;
       }
   </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>


      <div class="animation-box">

      </div>
      <script src="index.js"></script>
</body>
</html>